# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

node_modules
.env
coverage
coverage.json
package-lock.json
typechain
typechain-types

# Hardhat files
cache
#artifacts


node_modules
.env
coverage
coverage.json
typechain
typechain-types



uR6PttFgu6dYZrsD